h1 Editing task

== render "form", task: @task

br
.btn-group
  => link_to "Show this task", @task, class: 'btn btn-sm btn-outline-dark'
  =< link_to "Back to tasks", tasks_path, class: 'btn btn-sm btn-outline-dark'
