div class="border border border-secondary p-5 rounded col-7"
  = form_with(model: @task) do |form|
    - if @task.errors.any?
      div style="color: red"
        h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
        ul
          - @task.errors.each do |error|
            li = error.full_message

    div
      = form.label :name, class: "form-label"
      = form.text_field :name, class: "form-control"

    div
      = form.label :description, class: "form-label"
      = form.text_area :description, class: "form-control"

    div
      = form.label :status, class: "form-label"
      = form.text_field :status, class: "form-control"

    div
      = form.label :creator, class: "form-label"
      = form.text_field :creator, class: "form-control"

    div
      = form.label :performer, class: "form-label"
      = form.text_field :performer, class: "form-control"

    div class="form-check form-switch my-3"
      = form.label :completed, class: "form-check-label"
      = form.check_box :completed, class: "form-check-input"

    div class="my-3"
      = form.submit class: "btn btn-sm btn-success"
