= content_for :title do
  = 'Posts'

= link_to 'New Post', new_post_path, class: 'btn btn-primary my-2'

.p-3.bg-light
  / BEGIN
  = search_form_for @search_query, url: posts_path do |f|
    = f.label :draft_or_published_or_title_cont, class: 'form-label'
    = f.search_field :aasm_state_or_title_cont, class: 'form-control'
    = f.submit class: 'btn btn-sm btn-success my-3'
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Title
      th{ scope = 'col' } State
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td = post.aasm.current_state
        td.d-flex
          .me-4 = link_to 'Show', post
          .me-4 = link_to 'Edit', edit_post_path(post)
          = link_to 'Destroy', post, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }, class: 'link-danger'

= link_to 'New Post', new_post_path, class: 'btn btn-primary'
