p style="color: green" = notice

== render @post

div
  => link_to "Edit", edit_post_path(@post)
  br
  =< link_to "Back", posts_path
  = button_to "Destroy", @post, method: :delete, class: 'btn btn-link text-danger m-0 p-0 text-decoration-none'
