.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      a.navbar-brand.me-md-4(href='/')
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item.me-2
            = link_to t('.home'), root_path, class: 'nav-link link-dark'
          li.nav-item.me-2.d-flex.align-items-center.ms-auto
            - I18n.available_locales.without(I18n.locale).each do |loc|
              = link_to t('.switch_lang', deep_interpolation: true, loc: loc), url_for(locale: loc), class: 'text-dark'
