= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / posts links
          = link_to t('show'), post, class: 'me-4'
          / BEGIN
          - if post.author_id == @user&.id
            = link_to t('edit'), edit_post_path(post), class: 'btn btn-outline-warning'
            elsif @post.user.admin?
            = link_to t('edit'), edit_post_path(post), class: 'btn btn-outline-warning'
            = link_to t('destroy'), destroy_post_path(@post), method: :delete, class: 'btn btn-outline-danger'
          / END

/ new post link
/ BEGIN
= @posts.each do |post|
  - if post.author.admin? || post.author_id == @user&.id
    = link_to t('new'), new_post_path, class: 'text-decoration-none text-success'
/ END
