= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  / BEGIN
  - if current_user && current_user.admin?
    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-outline-warning me-3'
    = link_to t('destroy'), @post, method: :delete, class: 'btn btn-outline-danger'
  - elsif current_user && current_user.id == @post.author_id
    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-outline-warning'
  / END
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
