= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  / BEGIN
  - if @post.author_id == @user&.id
    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-outline-warning'
    elsif @post.author.admin?
    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-outline-warning'
    = link_to t('destroy'), destroy_post_path(@post), method: :delete, class: 'btn btn-outline-danger'
  / END
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
