p style='color: green' = notice

h1 Tasks

#tasks
  - @tasks.each do |task|
    == render task
    p
      = link_to 'Show', task, class: 'btn btn-sm btn-outline-dark'

= link_to 'New task', new_task_path, class: 'btn btn-primary my-5'
