p style='color: green' = notice

== render @task

.btn-group
  => link_to 'Edit', edit_task_path(@task), class: 'btn btn-sm btn-outline-dark'
  =< link_to 'Back', tasks_path, class: 'btn btn-sm btn-outline-dark'
  = button_to 'Destroy', @task, method: :delete, class: 'btn btn-sm btn-outline-dark'
